# You can get your API key from openai
# https://platform.openai.com/account/api-keys/
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# You can get your API for free from elevenlabs
# https://beta.elevenlabs.io/
ELEVEN_API_KEY="YOUR_ELEVEN_API_KEY"

# You can get your own API keys from upstash
# https://upstash.com/
UPSTASH_REDIS_REST_URL="YOUR_UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="YOUR_UPSTASH_REDIS_REST_TOKEN"

# Supabase Environments
# You can get these API from https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL="YOUR_NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"